# MyNetwork

./: README.md  pom.xml
src/main/java/com/client/: TestRunner.java
src/main/java/com/client/helpers/: AppHelpers.java  Validator.java
src/main/java/com/client/modules/: LandingPage.java  MotorsPage.java  TradeMePage.java  UsedCarsDetailsPage.java  UsedCarsPage.java
src/main/java/com/client/processor/: DataHandler.java  DataHandlerThread.java
src/main/java/com/client/stepdefinitions/: Hooks.java
src/main/java/com/client/stepdefinitions/api/: UsedCarsApiSteps.java
src/main/java/com/client/stepdefinitions/ui/: UsedCarsSearchSteps.java
src/test/Java/: TestRunner.java
src/test/resources/: jsonTestData.json  sandbox.properties
src/test/resources/features/: UsedCarsApi.feature  UsedCarsSearch.feature
